@import "compass/css3";

* {
    box-sizing: border-box;
}
body {
    font: 400 18px / 1.6em Roboto, Arial, sans-serif;
    color: #111111;
}


/* Links */
a {
    color: #111111;
    text-decoration: none;
    
}

a:hover {
    color: #fea100;
    opacity: 0.7;
}

/* images */

img {
    max-width: 100%;
    height: auto;
}

/* grid */

.container {
    display: flex;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

/* Page Header */

.menu-lista {
    max-height: 400px;
    margin: 0;
}

.page-header {
    padding: 16px 0;
}

.page-header > .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.brand, .brand img { 
    display: block;
}

    
}
/* Menu*/

ul  {
    list-style: none;
}
.navi-menu {
    display: inline-flex;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: column;
}



.navi-menu li {
    margin:  0;
    display: inline-block;
}

.navi-menu li a {
    padding: 10px 15px 10px 15px;
    font-size: 12px;
    display: inline-block;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    
}


.menu-icon  {
    display: none;
    height: 50px;
    width: 50px;
    
}







@media all and  (max-width: 768px)  and  (min-width: 300px){
   
    .container {
        min-width: 300px;
        padding: 0;
        margin: 0 auto;
    }
    
    .page-header > .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        
        /* set transitions up */
        transition-duration:250ms;
        -webkit-transition: max-height 0.7s;
        -moz-transition: max-height 0.7s;
        transition: max-height 0.7s;
    }
    
    .page-header-active > .container { 
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        max-height: auto;    
        
        /* set transitions up */
        transition-duration:250ms;
        -webkit-transition: max-height 0.7s;
        -moz-transition: max-height 0.7s;
        transition: max-height 0.7s;
    }
    
    
    /* mobile menu */
    
    .hamburger {
        margin: 20px;
        position: relative;
        display: inline-block;
        width: 2.5em;
        height: 2.0em;
        margin-right: 0.3em;
        border-top: 0.3em solid black;
        border-bottom: 0.3em solid black;
    }

    .hamburger:before {
        content: "";
        position: absolute;
        top: 0.55em;
        left: 0px;
        width: 100%;
        border-top: 0.3em solid black;
    }
    

           
    ul  {
        display: inline-flex;
        flex-direction: column;
        padding: 20px;
        margin: 0;
        list-style: none;
        max-height: 50px;
        text-align: center;
        width: 300px;
    }
    
    ul > li {
        border-bottom: 2px solid #eee;
        line-height: 1.8em;
        
    }
    
    .navi-menu {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding-top: 0;
        text-align: center;
        list-style: none;
        flex-direction: column;
        height: 0;
        width: 300px;
        visibility: hidden;
        
        /* set transitions up */
        transition-duration:250ms;
        -webkit-transition: max-height 0.7s;
        -moz-transition: max-height 0.7s;
        transition: max-height 0.7s;
    }
    
     .navi-menu-open { 
         display: flex;
         padding: 20px;
         padding-top: 0px;
         min-height: 270px;
         margin: auto;
         visibility: visible;
  
        /* set transitions up */
        -webkit-transition: max-height 0.7s;
        -moz-transition: max-height 0.7s;
        transition: max-height 0.7s;
    }
    
   
    
    .menu-icon {
        display: inline-flex;
    }
    
    
    .header { 
        text-align: center;
        padding: 8px;
    }
    
    .brand {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    
    .page-section {
        max-width: 400px;
    }
    
    .intro-section {
        align-items: center;
        text-align: center;
        padding-left: 20px;
        margin: 0 auto;    
        }
    
    
    
  

}



/* Page section */  

.page-section{
    background-image: url('../img/Home-page_1_02.png');
    max-height: 570px;
}

/* Intro section */
.intro-section {
    flex-direction: row;
    text-align: left;
    align-items: flex-start;
    margin: 0 auto;
    
}

/* Section header */

.section-header {
    display: block;
    padding-top: 240px;
    width: 100%;
    margin: 0 auto;
    
}

.section-header h2 {
    color: white;
    font-size: 40px;
    line-height: 1.3em;
    font-weight: 400;
    margin: 0;
    
}

.section-header p {
    color: white;
    font-size: 31px;
    line-height: 1.3em;
    font-weight: 400;
    margin: 0;
    
}

.section-header img {
    padding-top: 80px;
    
}





/* under header section */


.below-banner {
    background: #edf1f3;
    border-bottom: 1px solid #dde3e7;
    min-height: 100px;
}

.below-banner > .container {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
}

.phone-number h1 {
    border-left: 1px solid #dde3e7;
    padding-left: 20px;
}

.home-delivery {
    padding: 30px 0;
    border-left: 1px solid #dde3e7;
    width: 220px;
}
.home-delivery img {
    padding-right: 20px;
    padding-left: 20px;
    float: left;
}

.home-delivery p {
    font-weight: 600;
    line-height: 1em;
    font-size: 14px;
    margin: 0;
}

.home-delivery h1 {
    color: #fea100 ;
    font-size: 16px;
    margin: 0;
}

.reviews {
    width: 220px;
}

.reviews h1 {
    font-size: 16px;
    color: #fea100;
    margin: 0;
}

.reviews p {
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1em;
    margin: 0;
}

.reviews-img {
    padding-top: 5px;
    padding-right: 20px;
    float: left;
}

.reviews-button {
    padding-left: 20px;
    padding-right: 20px;
    float: right
}

@media all and  (max-width: 768px)  and  (min-width: 300px){
    .below-banner > .container {
        padding-top: 100px;
        flex-direction: column-reverse;
    }
    
    .home-delivery {
        border: 0px;
        padding: 20px 0;
    }
    
    .phone-number h1 {
        padding: 0;
        border: 0px;
    }
    
    .home-delivery img {
    padding-right: 20px;
    padding-left: 0px;
    }
    
}

/* About section */

.about-section > .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}

.about-text {
    float: left;
    width: 48%;
    padding-top: 120px;
}

.about-text p {
    font-size: 14px;
}


.about-button {
    padding-top: 50px;
    float: left;
}

.about-img img {
    margin-left: 40px;
    padding-top: 40px;
}

.about-photos {
    float: right;
    width: 46.5%;
    padding-top: 100px;
    margin: 0;
}

.photos-img {
    float: left;
    padding-top: 50px;
}

@media all and  (max-width: 768px)  and  (min-width: 300px){
    .about-section > .container {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .about-text {
        padding-left: 20px;
        width: 100%;
    }
    
    .about-photos {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .about-img img {
        float: right;
        margin-left: 40px;
        padding-top: 40px;
    }
    
    .photos-img {
        float: left;
        padding-top: 0;
    }
    
}


/* special-section */

.special-section {
    background-image: url(../img/special-img-1970-440.jpg);
    margin-top: 100px;
    min-height: 440px;
}


.special-section > .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.special-title {
    align-self: center;
}

.special-title h1 {
    padding-left: 490px;
    padding-top: 80px;
    font-size: 30px;
    color: white;
}
.special-dots {
    padding-top: 120px;
}

@media all and  (max-width: 768px)  and  (min-width: 300px){
    .special-title h1 {
        padding-left: 120px;
    }
    
    .special-dots {
        padding-top: 150px;
        padding-right: 40px;
    }
}


.special-food > .container {
    margin-top: -280px;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.food-one {
    background: white;
    margin: 0;
    box-shadow: 0 0 1em grey;
    width: 48%;
    text-align: center;
}
.food-one h1 {
    font-size: 24px;
}

.food-one p {
    padding-bottom: 40px;
    margin: 0 60px;
    font-size: 14px;
    border-bottom: 1px solid #dde3e7;
}

.food-one-items {
    margin: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.food-one-items p {
    padding: 20px 20px 0 0;
    text-align: left;
    line-height: 1em;
    font-size: 14px;
    margin: 0;
    flex-grow: 1;
}

.food-one-items h1 {
    border-left: 1px solid #dde3e7;
    margin: 20px 0 40px 0 ;
    padding: 0 0 0 20px;
    flex-grow: 1;
}

.food-one-items h2 {
    color: #fea100;
    float: right;
    flex-grow: 2;
}



.food-two {
    background: white;
    margin: 0;
    box-shadow: 0 0 1em grey;
    width: 48%;
    text-align: center;
}
.food-two h1 {
    font-size: 24px;
}

.food-two p {
    padding-bottom: 40px;
    margin: 0 60px;
    font-size: 14px;
    border-bottom: 1px solid #dde3e7;
}

.food-two-items {
    margin: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.food-two-items p {
    padding: 20px 20px 0 0;
    text-align: left;
    line-height: 1em;
    font-size: 14px;
    margin: 0;
    flex-grow: 1;
}

.food-two-items h1 {
    border-left: 1px solid #dde3e7;
    margin: 20px 0 40px 0 ;
    padding: 0 0 0 20px;
    flex-grow: 1;
}

.food-two-items h2 {
    color: #fea100;
    float: right;
    flex-grow: 2;
}

.special-food-img {
    position: relative;
    z-index: -1;
    float: right;
    margin-top: -280px;
    margin-right: 250px;
}

@media all and  (max-width: 768px)  and  (min-width: 300px){
   
    .special-food > .container {
        margin-top: -250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;  
    }

        .food-one {
        margin: 10px 0;
        box-shadow: 0 0 1em grey;
        width: 100%;
        text-align: center;
    }
        .food-two {
        margin: 10px 0;
        box-shadow: 0 0 1em grey;
        width: 100%;
        text-align: center;
    }
        .food-one-items p {
        padding: 20px 10px 0 0;
        text-align: left;
        line-height: 1em;
        font-size: 14px;
        margin: 0;
        flex-grow: 1;
    }

    .food-one-items h1 {
        border-left: 1px solid #dde3e7;
        margin: 20px 0 40px 0 ;
        padding: 0 0 0 5px;
        flex-grow: 1;
    }
    .food-two-items p {
        padding: 20px 10px 0 0;
        text-align: left;
        line-height: 1em;
        font-size: 14px;
        margin: 0;
        flex-grow: 1;
    }

    .food-two-items h1 {
        border-left: 1px solid #dde3e7;
        margin: 20px 0 40px 0 ;
        padding: 0 0 0 5px;
        flex-grow: 1;
    }
    .special-food-img {
        position: relative;
        z-index: 0;
        margin-top: -200px;
        margin-right: 30px;
    }
}


/* Food menu section */

.food-menu-section {
    margin-top: 130px;
}

.food-menu-section img {
    position: relative;
}

.food-menu-section < .container {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}

.menu-title {
    width: 1170px;
    flex-direction: row;
    align-self: center;
}

.menu-title h1 {
    text-align: center;
    margin-top: -30px;
    font-size: 30px;
}

.food-menu {
    display: flex;
    flex-direction: row;
}

.navi-food-menu {
    padding-top: 20px;
    margin: 0 auto;
}


.food-menu-items {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    
    -webkit-flex-flow: row wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style: none;
}

.food-menu-items li a {
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    display: block;
    flex-direction: row;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    text-align: center;
}

.food-menu-items p {
    margin: 5px 0;
}


/* navi section */

@media all and  (max-width: 768px)  and  (min-width: 300px){
    .food-menu-items li a {
        padding: 10px 15px 10px 15px;
        font-size: 16px;
        display: block;
        flex-direction: row;
        font-weight: 400;
        line-height: 1.2em;
        margin: 0;
        text-align: center;
        max-height: 200px;
    }
    
    .food-option-section {
        padding-top: 100px;
    }
    
}

.food-option-section < .container {
    
    flex-flow: wrap;
    flex-direction: column;
}


.first-col {
    display: flex;
    flex-direction: column;
    width: 48%;
    box-sizing: content-box;
    padding: 10px 20px;
    float: left;
}

.two-col {
    display: flex;
    flex-direction: column;
    width: 48%;
    box-sizing: content-box;
    padding: 10px 20px;
    float: right;
}

.food {
    border-bottom: 1px solid #dde3e7;
    padding: 20px 0;
}

.food h1 {
    font-size: 20px;
    float: left;
    margin: 0;
}

.food p {
    color: #5c6369; 
    float: left;
    font-size: 14px;
    margin: 0;
}

.food h2 {
    color: #fea100;
    float: right;
    margin: 10px 0;
}

.food-menu-button < .container{
    display: flex;
    padding: 20px 0;
}

.button {
    text-align: center;
    width: 100%;
    padding: 20px 0;
}


/* form section */

@media all and  (max-width: 768px)  and  (min-width: 300px){

}

.form-img < .container {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}
.form-title-section {
    margin-bottom: 40px;
    margin-top: 50px;
}

.form-title-section < .container {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
}

.form-title {
    width: 1170px;
    flex-direction: row;
    align-self: center;
}

.form-title h1 {
    text-align: center;
    font-size: 30px;
}


.form-section  {
    padding-bottom: 100px;
}

.form-section < .container {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
}

.form-area {
    width: 49%;
    padding-top: 30px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.left-col {
    margin:0 20px;
}

.right-col {
    margin:0 20px;
}

.tname {
    width: 230px;
    padding: 10px 0;
}

.table {
    width: 230px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    font-weight: 100;
    font-size: 14px;
    padding: 10px 10px;
}

.button-section {
    width: 90%;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button-section p {
    font-size: 12px;
    line-height: 1em;
    font-weight: 500;
    
}

.button-section h1 {
    font-size: 22px;
    border-left: 1px solid #dde3e7;
    margin: 0;
    padding-left: 10px;
}

.flex-form {
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-direction: row;
}

/* flooter section */


.flooter-section {
    display: block;
    background-color: #373844;
    padding-top: 100px;
    padding-bottom: 50px;
}

.flooter-section < .container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


.navi-flooter {
    flex-grow: 3;
    padding-top: 20px;
    margin: 0 auto;
}

.navi-flooter h1 {
    color: white;
    font-size: 26px;
}

.flooter-menu-items {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    
    -webkit-flex-flow: column wrap;
    float: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.flooter-menu-items li a {
    padding: 10px 15px 10px 0px;
    font-size: 16px;
    display: block;
    font-weight: 400;
    line-height: 1em;
    margin: 0;
    color: #adb2b7;
}

.flooter-menu-items p {
    margin:  0 auto;
}

.flooter-news-letter {
    flex-grow: 4;
    padding: 20px 0;
}

.flooter-news-letter h1 {
    color: white;
    font-size: 26px;
    
}

.flooter-news-letter p {
    padding-top: 20px;
    margin: 0;
    color: #adb2b7;
    font-size: 18px;
    
}

.table-flooter {
    height: 50px;
    width: 320px;
    border: 1px solid #adb2b7 ;
    font-weight: 100;
    font-size: 14px;
    padding: 10px 10px 10px 40px;
    background: #373844;
    color: #adb2b7;
}

.input-img {
    position: absolute;
    margin-left: 10px;
}

.flooter-tname {
    width: 90%;
    padding: 5px 0 30px; 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.input-button {
    margin-top: 5px;
    padding-left: 10px;
    float: right;
}

.flooter-app {
    flex-grow: 1;
    padding-top: 20px;
    margin: 0 auto;
}

.flooter-app h1 {
    color: white;
    font-size: 26px;
}

.flex-flooter {
    width: 100%;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-direction: row;
}

.copyright h1 {
    padding-top: 100px;
    font-size: 14px;
    color: #adb2b7;
    margin: 0;
    font-weight: 300;
    flex-grow: 3;
}


@media all and  (max-width: 768px)  and  (min-width: 300px){
    .flooter-section {
        background-color: #373844;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
    }
    
    .input-img {
        position: absolute;
        margin-left: 10px;
        margin-top: -30px;
    }
    .button-section h1 {
        font-size: 22px;
        border-left: 0px solid #dde3e7;
        margin: 0;
        padding-left: 10px;
    }
    .button-section {
        padding: 40px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: baseline;
    }
    .flex-flooter {
        display: flex;
        -webkit-flex-flow: row wrap;
        align-items: center;
    }

    
}



